@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


/*navbar Awal*/

body{
    font-family: viga;
    font-size: 20px;
}

.form-control{
    font-size: 13px;
}

.nav-link:hover{
    
    size:30%;
    color:blue;
}
.nav-link:hover::after{
    content: "";
    display: block;
    border-bottom: 2px solid blue;
    width: 50%;
    margin: auto;
    padding-bottom: -2px;
    margin-bottom:-2px;
}

@media screen and (min-width: 995px){
.d-flex{
    width: 390px;
}
}

@media screen and (max-width: 995px){
    .navbar-nav{
        text-align: center;
    }
    }
/*navbar Akhir*/

/*ABOUT US Awal*/
.layar-penuh{
    width:100%;
}
header{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
  }
  
  header video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit:cover;
    z-index: -2;
  }
  header .judul {
    z-index: 100;
    color: #E4E7EC;
    text-align: center;
    position: relative;
    top: 50%;
  }
  
  header .judul h2{
    font-size: 3em;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .btnheader{
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: transparent;
    cursor: pointer;
    padding: 0px 20px 0px 20px;
    border-radius: 5px;
    display: inline-block;
    line-height:30px;
    margin-top: 20px;
  }
  .btnheader:hover{
    background-color:blueviolet;
    cursor: pointer;
  }
  
  header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  section{
    padding: 40px 0px 40px 0px;
    margin: 0;
  }
  section h2::after{
    content: "";
    display: block;
    border-bottom: 3px solid blueviolet;
    width: 52px;
    margin: 20px auto;
  }
  section h2{
    font-size: 32px;
  }
  #abt{
    text-align: center;
  }
  
  
  section article.deskrip {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-style: italic;
    font-size: 20px;
  }
  section .deskrip-isi article p{
    font-size: 20px;
    text-align: center;
    font-style: bold;
  }

  /*ABOUT US Akhir*/

  /*AWAL MODAL CARD*/
  .body1{
    margin: 0;  
    padding: 0;  
    min-height: 70vh;  
    background: #333;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
  }
  .container1{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .container1 .card{
      position: relative;
      cursor: pointer;
      background: #333;
  }
  .container1 .card .face{
      width: 300px;
      height: 200px;
      transition:0.5s;
  }
  .container1 .card .face.face1{
      position: relative;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
  }
  .container1 .card:hover  .face.face1{
      background: #ff0057;
      transform: translateY(0);
  }
  .container1 .card .face.face1 .content{  
    opacity: 0.2;  
    transition: 0.5s;  
  }  
  .container1 .card:hover .face.face1 .content{  
    opacity: 1;  
  }  
  .container1 .card .face.face1 .content img{  
    max-width: 100px;  
  }  
  .container1 .card .face.face1 .content h3{  
    margin: 10px 0 0;  
    padding: 0;  
    color: #fff;  
    text-align: center;  
    font-size: 1.5em;  
  }  
  .container1 .card .face.face2{  
    position: relative;  
    background: #fff;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    padding: 20px;  
    box-sizing: border-box;  
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);  
    transform: translateY(-100px);  
  }  
  .container1 .card:hover .face.face2{  
    transform: translateY(0);  
  }  
  .container1 .card .face.face2 .content p{  
    margin: 0;  
    padding: 0;  
  }  
  .container1 .card .face.face2 .content a{  
    margin: 15px 0 0;  
    display: inline-block;  
    text-decoration: none;  
    font-weight: 900;  
    color: #333;  
    padding: 5px;  
    border: 1px solid #333;  
  }  
  .container1 .card .face.face2 .content a:hover{  
    background: #333;  
    color: #fff;  
  }  

    
    @media screen and (max-width: 995px){
        .container1{
            display: grid;
            position: relative;
            justify-content: center;
            }
        }
  /*AKHIR MODAL CARD*/


  /*AWAL TEAM*/
.body2 {  
height: 100%;  
padding: 200px;
/* for touch screen */  
touch-action: none;   
}  
.body2 {  
overflow: hidden;  
display: -webkit-box;  
display: -ms-flexbox;  
display: flex;  
background: #111;  
-webkit-perspective: 1000px;  
    perspective: 1000px;  
-webkit-transform-style: preserve-3d;  
    transform-style: preserve-3d;  
}  
#drag-container, #spin-container {  
position: relative;  
display: -webkit-box;  
display: -ms-flexbox;  
display: flex;  
margin: auto;  
-webkit-transform-style: preserve-3d;  
    transform-style: preserve-3d;  
-webkit-transform: rotateX(-10deg);  
    transform: rotateX(-10deg);  
}  
#drag-container img, #drag-container video {  
-webkit-transform-style: preserve-3d;  
    transform-style: preserve-3d;  
position: absolute;  
left: 0;  
top: 0;  
width: 100%;  
height: 100%;  
line-height: 200px;  
font-size: 50px;  
text-align: center;  
-webkit-box-shadow: 0 0 8px #fff;  
    box-shadow: 0 0 8px #fff;  
-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);  
}  
#drag-container img:hover, #drag-container video:hover {  
-webkit-box-shadow: 0 0 15px #fffd;  
    box-shadow: 0 0 15px #fffd;  
-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);  
}  
#drag-container p {  
font-family: Serif;  
position: absolute;  
top: 100%;  
left: 50%;  
-webkit-transform: translate(-50%,-50%) rotateX(90deg);  
    transform: translate(-50%,-50%) rotateX(90deg);  
color: #fff;  
}  
#ground {  
width: 900px;  
height: 900px;  
position: absolute;  
top: 100%;  
left: 50%;  
-webkit-transform: translate(-50%,-50%) rotateX(90deg);  
    transform: translate(-50%,-50%) rotateX(90deg);  
background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);  
}  
#music-container {  
position: absolute;  
top: 0;  
left: 0;  
}  
@-webkit-keyframes spin {  
from{  
 -webkit-transform: rotateY(0deg);  
     transform: rotateY(0deg);  
} to{  
 -webkit-transform: rotateY(360deg);  
     transform: rotateY(360deg);  
}  
}  
@keyframes spin {  
from{  
 -webkit-transform: rotateY(0deg);  
     transform: rotateY(0deg);  
} to{  
 -webkit-transform: rotateY(360deg);  
     transform: rotateY(360deg);  
}  2
}  
@-webkit-keyframes spinRevert {  
from{  
 -webkit-transform: rotateY(360deg);  
     transform: rotateY(360deg);  
} to{  
 -webkit-transform: rotateY(0deg);  
     transform: rotateY(0deg);  
}  
}  
@keyframes spinRevert {  
from{  
 -webkit-transform: rotateY(360deg);  
     transform: rotateY(360deg);  
} to{  
 -webkit-transform: rotateY(0deg);  
     transform: rotateY(0deg);  
}  
}  

@media screen and (max-width: 995px){
  .body2 {  
    height: 50%;  
    padding: 100px;
    }
  }

  /*AKHIR TEAM*/